{
  "name": "vpntest",
  "version": "1.0.0",
  "description": "VPN Subscription Tester & DPI / TUN Diagnostic Suite",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^4.22.2",
    "ssh2": "^1.17.0"
  }
}
